PORT=5001
DBNAME=chefy
USER=root
PASSWORD=root
HOST=localhost
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY = fkezbfeqk
JWT_EXPIRATION = 900000
JWT_COOKIE_EXPIRATION = 900000
NODE_ENV=dev
BASE_URL = localhost:8081